<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Medium</title>
</head>

<body>
  <div class="banner"
    style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://source.unsplash.com/random/1600x900);">
    <div class="container">
      <h1>How to make a medium clone</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam corrupti possimus officiis delectus a
        laudantium aliquid laboriosam saepe. Voluptas repellat incidunt saepe enim quas maiores dolor blanditiis
        distinctio! Itaque, iusto.</p>
    </div>
  </div>
  <div class="content">
    <h1>My title</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio totam a labore commodi qui minus. Similique
      neque officiis architecto voluptatem, nesciunt ipsum nihil, possimus necessitatibus dignissimos eveniet delectus,
      aut vel.</p>
    <a href="https.youtube.com" target="_blank">This is a link</a>
  </div>
  </div>

</body>

</html>
